spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=""
spring.mail.password=""

multiFactor.code.secret=EX47GINFPBK5GNLYLILGD2H6ZLGJNNWB

twilio.account_sid=ACbe3ad2883732bca7223faf6db5477142
twilio.auth_token=dbff971a3211048132de799ff343bfa3
twilio.trial_number=+14253411529